--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  18664
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 538758
                 analyzed: 354566
                  dropped: 184127
              outstanding: 184192
                    allow: 354566
                     idle: 2
                 rx_bytes: 125204828
--------------------------------------------------
codec
                    total: 354566      	(100.000%)
                 discards: 36879       	( 10.401%)
                      arp: 4285        	(  1.209%)
                      eth: 354566      	(100.000%)
                    icmp4: 5           	(  0.001%)
                 icmp4_ip: 5           	(  0.001%)
                    icmp6: 23          	(  0.006%)
                     igmp: 23          	(  0.006%)
                     ipv4: 349951      	( 98.698%)
                     ipv6: 320         	(  0.090%)
            ipv6_hop_opts: 23          	(  0.006%)
                      llc: 10          	(  0.003%)
                      tcp: 281046      	( 79.265%)
                      udp: 32351       	(  9.124%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 354566
             raw_searches: 241940
             pkt_searches: 241940
--------------------------------------------------
search_engine
           searched_bytes: 101345201
--------------------------------------------------
latency
            total_packets: 354566
              total_usecs: 4521736
                max_usecs: 30809
          packet_timeouts: 63
--------------------------------------------------
tcp
        bad_tcp4_checksum: 44
--------------------------------------------------
udp
        bad_udp4_checksum: 12
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:17
                  seconds: 17.875457
                  packets: 538758
                 pkts/sec: 31691
o")~   Snort exiting
###final total matches reported: 20537
