--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  966
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 436773
                 analyzed: 219449
                  dropped: 217296
              outstanding: 217324
                    allow: 219449
                     idle: 2
                 rx_bytes: 62868981
--------------------------------------------------
codec
                    total: 219449      	(100.000%)
                 discards: 11574       	(  5.274%)
                      arp: 6           	(  0.003%)
                      eth: 219449      	(100.000%)
                    icmp4: 1527        	(  0.696%)
                 icmp4_ip: 544         	(  0.248%)
                    icmp6: 44          	(  0.020%)
                     igmp: 214         	(  0.098%)
                     ipv4: 219119      	( 99.850%)
                     ipv6: 316         	(  0.144%)
            ipv6_hop_opts: 44          	(  0.020%)
                      llc: 8           	(  0.004%)
                      tcp: 154204      	( 70.269%)
                      udp: 52094       	( 23.739%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 219449
             raw_searches: 142430
             pkt_searches: 142430
--------------------------------------------------
search_engine
           searched_bytes: 53423519
--------------------------------------------------
latency
            total_packets: 219449
              total_usecs: 2633921
                max_usecs: 29173
          packet_timeouts: 34
--------------------------------------------------
tcp
        bad_tcp4_checksum: 214
--------------------------------------------------
udp
        bad_udp4_checksum: 8
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.694678
                  packets: 436773
                 pkts/sec: 33597
o")~   Snort exiting
###final total matches reported: 3778
