--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  11240
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 442256
                 analyzed: 255219
                  dropped: 186903
              outstanding: 187037
                    allow: 255219
                     idle: 3
                 rx_bytes: 101116501
--------------------------------------------------
codec
                    total: 255219      	(100.000%)
                 discards: 20919       	(  8.196%)
                      arp: 3628        	(  1.422%)
                      eth: 255219      	(100.000%)
                    icmp4: 2           	(  0.001%)
                 icmp4_ip: 2           	(  0.001%)
                    icmp6: 19          	(  0.007%)
                     igmp: 18          	(  0.007%)
                     ipv4: 251296      	( 98.463%)
                     ipv6: 289         	(  0.113%)
            ipv6_hop_opts: 19          	(  0.007%)
                      llc: 6           	(  0.002%)
                      tcp: 203424      	( 79.706%)
                      udp: 27226       	( 10.668%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 255219
             raw_searches: 226620
             pkt_searches: 226620
--------------------------------------------------
search_engine
           searched_bytes: 111321982
--------------------------------------------------
latency
            total_packets: 255219
              total_usecs: 3963340
                max_usecs: 28807
          packet_timeouts: 69
--------------------------------------------------
tcp
        bad_tcp4_checksum: 19
--------------------------------------------------
udp
        bad_udp4_checksum: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:15
                  seconds: 15.351804
                  packets: 442256
                 pkts/sec: 29483
o")~   Snort exiting
###final total matches reported: 17584
