--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  16659
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 783901
                 analyzed: 783763
              outstanding: 138
                    allow: 783763
                     idle: 4
                 rx_bytes: 351442710
--------------------------------------------------
codec
                    total: 783763      	(100.000%)
                 discards: 9904        	(  1.264%)
                      arp: 19          	(  0.002%)
                      eth: 783763      	(100.000%)
                    icmp4: 4267        	(  0.544%)
                 icmp4_ip: 1465        	(  0.187%)
                    icmp6: 68          	(  0.009%)
                     igmp: 578         	(  0.074%)
                     ipv4: 782770      	( 99.873%)
                     ipv6: 872         	(  0.111%)
            ipv6_hop_opts: 68          	(  0.009%)
                      llc: 102         	(  0.013%)
                      tcp: 614733      	( 78.434%)
                      udp: 155201      	( 19.802%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 783763
             raw_searches: 687761
             pkt_searches: 687761
--------------------------------------------------
search_engine
           searched_bytes: 519921845
--------------------------------------------------
latency
            total_packets: 783763
              total_usecs: 19764046
                max_usecs: 63390
          packet_timeouts: 271
--------------------------------------------------
tcp
        bad_tcp4_checksum: 1041
--------------------------------------------------
udp
        bad_udp4_checksum: 68
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:43
                  seconds: 103.914918
                  packets: 783901
                 pkts/sec: 7610
o")~   Snort exiting
###final total matches reported: 17700
