--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 1
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  19577
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 533905
                 analyzed: 374861
                  dropped: 158977
              outstanding: 159044
                    allow: 374861
                     idle: 1
                 rx_bytes: 135050824
--------------------------------------------------
codec
                    total: 374861      	(100.000%)
                 discards: 39720       	( 10.596%)
                      arp: 4342        	(  1.158%)
                      eth: 374861      	(100.000%)
                    icmp4: 5           	(  0.001%)
                 icmp4_ip: 5           	(  0.001%)
                    icmp6: 28          	(  0.007%)
                     igmp: 28          	(  0.007%)
                     ipv4: 370166      	( 98.748%)
                     ipv6: 343         	(  0.092%)
            ipv6_hop_opts: 28          	(  0.007%)
                      llc: 10          	(  0.003%)
                      tcp: 297319      	( 79.314%)
                      udp: 33463       	(  8.927%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 374861
             raw_searches: 252590
             pkt_searches: 252590
--------------------------------------------------
search_engine
           searched_bytes: 110363260
--------------------------------------------------
latency
            total_packets: 374861
              total_usecs: 4002119
                max_usecs: 14507
          packet_timeouts: 68
--------------------------------------------------
tcp
        bad_tcp4_checksum: 54
--------------------------------------------------
udp
        bad_udp4_checksum: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:17
                  seconds: 17.647596
                  packets: 533905
                 pkts/sec: 31406
o")~   Snort exiting
###final total matches reported: 21955
