--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  953
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 411084
                 analyzed: 205082
                  dropped: 205882
              outstanding: 206002
                    allow: 205082
                     idle: 2
                 rx_bytes: 58174669
--------------------------------------------------
codec
                    total: 205082      	(100.000%)
                 discards: 10780       	(  5.256%)
                      arp: 4           	(  0.002%)
                      eth: 205082      	(100.000%)
                    icmp4: 1408        	(  0.687%)
                 icmp4_ip: 528         	(  0.257%)
                    icmp6: 50          	(  0.024%)
                     igmp: 264         	(  0.129%)
                     ipv4: 204750      	( 99.838%)
                     ipv6: 318         	(  0.155%)
            ipv6_hop_opts: 50          	(  0.024%)
                      llc: 10          	(  0.005%)
                      tcp: 144132      	( 70.280%)
                      udp: 48629       	( 23.712%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 205082
             raw_searches: 132934
             pkt_searches: 132934
--------------------------------------------------
search_engine
           searched_bytes: 48863322
--------------------------------------------------
latency
            total_packets: 205082
              total_usecs: 2482175
                max_usecs: 29053
          packet_timeouts: 34
--------------------------------------------------
tcp
        bad_tcp4_checksum: 179
--------------------------------------------------
udp
        bad_udp4_checksum: 16
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.14930
                  packets: 411084
                 pkts/sec: 31621
o")~   Snort exiting
###final total matches reported: 3688
