--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  8484
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 423701
                 analyzed: 272206
                  dropped: 151421
              outstanding: 151495
                    allow: 272206
                     idle: 1
                 rx_bytes: 91306611
--------------------------------------------------
codec
                    total: 272206      	(100.000%)
                 discards: 25667       	(  9.429%)
                      arp: 4103        	(  1.507%)
                      eth: 272206      	(100.000%)
                    icmp4: 3           	(  0.001%)
                 icmp4_ip: 3           	(  0.001%)
                    icmp6: 26          	(  0.010%)
                     igmp: 26          	(  0.010%)
                     ipv4: 267765      	( 98.369%)
                     ipv6: 330         	(  0.121%)
            ipv6_hop_opts: 26          	(  0.010%)
                      llc: 8           	(  0.003%)
                      tcp: 212095      	( 77.917%)
                      udp: 30324       	( 11.140%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 272206
             raw_searches: 198266
             pkt_searches: 198266
--------------------------------------------------
search_engine
           searched_bytes: 75747976
--------------------------------------------------
latency
            total_packets: 272206
              total_usecs: 3458770
                max_usecs: 28987
          packet_timeouts: 50
--------------------------------------------------
tcp
        bad_tcp4_checksum: 40
--------------------------------------------------
udp
        bad_udp4_checksum: 8
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:15
                  seconds: 15.395588
                  packets: 423701
                 pkts/sec: 28246
o")~   Snort exiting
###final total matches reported: 14880
