--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  63892
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 799592
                 analyzed: 798058
                  dropped: 1456
              outstanding: 1534
                    allow: 798058
                     idle: 2
                 rx_bytes: 453229681
--------------------------------------------------
codec
                    total: 798058      	(100.000%)
                 discards: 127430      	( 15.968%)
                      arp: 5185        	(  0.650%)
                      eth: 798058      	(100.000%)
                    icmp4: 9           	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 34          	(  0.004%)
                     igmp: 38          	(  0.005%)
                     ipv4: 792396      	( 99.291%)
                     ipv6: 401         	(  0.050%)
            ipv6_hop_opts: 34          	(  0.004%)
                      llc: 76          	(  0.010%)
                      tcp: 622698      	( 78.027%)
                      udp: 42825       	(  5.366%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 798058
             raw_searches: 579017
             pkt_searches: 579017
--------------------------------------------------
search_engine
           searched_bytes: 443093372
--------------------------------------------------
latency
            total_packets: 798058
              total_usecs: 13313729
                max_usecs: 52114
          packet_timeouts: 233
--------------------------------------------------
tcp
        bad_tcp4_checksum: 185
--------------------------------------------------
udp
        bad_udp4_checksum: 56
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:18
                  seconds: 78.321769
                  packets: 799592
                 pkts/sec: 10251
o")~   Snort exiting
###final total matches reported: 68425
