--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  8131
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 450919
                 analyzed: 289925
                  dropped: 160904
              outstanding: 160994
                    allow: 289925
                     idle: 1
                 rx_bytes: 97479780
--------------------------------------------------
codec
                    total: 289925      	(100.000%)
                 discards: 27618       	(  9.526%)
                      arp: 4261        	(  1.470%)
                      eth: 289925      	(100.000%)
                    icmp4: 3           	(  0.001%)
                 icmp4_ip: 3           	(  0.001%)
                    icmp6: 25          	(  0.009%)
                     igmp: 25          	(  0.009%)
                     ipv4: 285350      	( 98.422%)
                     ipv6: 306         	(  0.106%)
            ipv6_hop_opts: 25          	(  0.009%)
                      llc: 8           	(  0.003%)
                      tcp: 226440      	( 78.103%)
                      udp: 31579       	( 10.892%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 289925
             raw_searches: 208962
             pkt_searches: 208962
--------------------------------------------------
search_engine
           searched_bytes: 80300392
--------------------------------------------------
latency
            total_packets: 289925
              total_usecs: 3639571
                max_usecs: 29087
          packet_timeouts: 51
--------------------------------------------------
tcp
        bad_tcp4_checksum: 38
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:15
                  seconds: 15.893770
                  packets: 450919
                 pkts/sec: 30061
o")~   Snort exiting
###final total matches reported: 15481
