--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  46739
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 734655
                 analyzed: 615934
                  dropped: 118646
              outstanding: 118721
                    allow: 615934
                     idle: 2
                 rx_bytes: 303513932
--------------------------------------------------
codec
                    total: 615934      	(100.000%)
                 discards: 88905       	( 14.434%)
                      arp: 4566        	(  0.741%)
                      eth: 615934      	(100.000%)
                    icmp4: 7           	(  0.001%)
                 icmp4_ip: 7           	(  0.001%)
                    icmp6: 24          	(  0.004%)
                     igmp: 26          	(  0.004%)
                     ipv4: 610981      	( 99.196%)
                     ipv6: 364         	(  0.059%)
            ipv6_hop_opts: 24          	(  0.004%)
                      llc: 23          	(  0.004%)
                      tcp: 485747      	( 78.863%)
                      udp: 36794       	(  5.974%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 615934
             raw_searches: 415301
             pkt_searches: 415301
--------------------------------------------------
search_engine
           searched_bytes: 276427098
--------------------------------------------------
latency
            total_packets: 615934
              total_usecs: 9190985
                max_usecs: 30480
          packet_timeouts: 150
--------------------------------------------------
tcp
        bad_tcp4_checksum: 154
--------------------------------------------------
udp
        bad_udp4_checksum: 8
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:29
                  seconds: 29.547700
                  packets: 734655
                 pkts/sec: 25332
o")~   Snort exiting
###final total matches reported: 47112
