--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  5104
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 708641
                 analyzed: 485434
                  dropped: 223075
              outstanding: 223207
                    allow: 485434
                     idle: 4
                 rx_bytes: 167601797
--------------------------------------------------
codec
                    total: 485434      	(100.000%)
                 discards: 35581       	(  7.330%)
                      arp: 13          	(  0.003%)
                      eth: 485434      	(100.000%)
                    icmp4: 2789        	(  0.575%)
                 icmp4_ip: 1021        	(  0.210%)
                    icmp6: 54          	(  0.011%)
                     igmp: 431         	(  0.089%)
                     ipv4: 484812      	( 99.872%)
                     ipv6: 593         	(  0.122%)
            ipv6_hop_opts: 54          	(  0.011%)
                      llc: 16          	(  0.003%)
                      tcp: 341173      	( 70.282%)
                      udp: 105800      	( 21.795%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 485434
             raw_searches: 318279
             pkt_searches: 318279
--------------------------------------------------
search_engine
           searched_bytes: 143517661
--------------------------------------------------
latency
            total_packets: 485434
              total_usecs: 6157641
                max_usecs: 31445
          packet_timeouts: 84
--------------------------------------------------
tcp
        bad_tcp4_checksum: 408
--------------------------------------------------
udp
        bad_udp4_checksum: 15
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:23
                  seconds: 23.360063
                  packets: 708641
                 pkts/sec: 30810
o")~   Snort exiting
###final total matches reported: 8517
