--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  283671
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1912054
                 analyzed: 1845692
                  dropped: 66226
              outstanding: 66362
                    allow: 1845692
                     idle: 3
                 rx_bytes: 1244091347
--------------------------------------------------
codec
                    total: 1845692     	(100.000%)
                 discards: 17171       	(  0.930%)
                      arp: 10311       	(  0.559%)
                      eth: 1845692     	(100.000%)
                    icmp4: 47          	(  0.003%)
                 icmp4_ip: 46          	(  0.002%)
                    icmp6: 68          	(  0.004%)
                     igmp: 76          	(  0.004%)
                     ipv4: 1834489     	( 99.393%)
                     ipv6: 782         	(  0.042%)
            ipv6_hop_opts: 68          	(  0.004%)
                      llc: 110         	(  0.006%)
                      tcp: 1727165     	( 93.578%)
                      udp: 91019       	(  4.931%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 1845692
             raw_searches: 2141317
             pkt_searches: 2141317
--------------------------------------------------
search_engine
           searched_bytes: 2228896212
--------------------------------------------------
latency
            total_packets: 1845692
              total_usecs: 50126558
                max_usecs: 31709
          packet_timeouts: 1128
--------------------------------------------------
tcp
        bad_tcp4_checksum: 211
--------------------------------------------------
udp
        bad_udp4_checksum: 72
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:52
                  seconds: 112.993411
                  packets: 1912054
                 pkts/sec: 17071
o")~   Snort exiting
###final total matches reported: 288564
