--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  13513
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 735900
                 analyzed: 735766
              outstanding: 134
                    allow: 735766
                     idle: 4
                 rx_bytes: 282685890
--------------------------------------------------
codec
                    total: 735766      	(100.000%)
                 discards: 55657       	(  7.564%)
                      arp: 15          	(  0.002%)
                      eth: 735766      	(100.000%)
                    icmp4: 4267        	(  0.580%)
                 icmp4_ip: 1465        	(  0.199%)
                    icmp6: 68          	(  0.009%)
                     igmp: 578         	(  0.079%)
                     ipv4: 734839      	( 99.874%)
                     ipv6: 872         	(  0.119%)
            ipv6_hop_opts: 68          	(  0.009%)
                      llc: 40          	(  0.005%)
                      tcp: 520806      	( 70.784%)
                      udp: 155134      	( 21.085%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 735766
             raw_searches: 508190
             pkt_searches: 508190
--------------------------------------------------
search_engine
           searched_bytes: 265805593
--------------------------------------------------
latency
            total_packets: 735766
              total_usecs: 10050710
                max_usecs: 31429
          packet_timeouts: 145
--------------------------------------------------
tcp
        bad_tcp4_checksum: 767
--------------------------------------------------
udp
        bad_udp4_checksum: 32
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:40
                  seconds: 40.766696
                  packets: 735900
                 pkts/sec: 18397
o")~   Snort exiting
###final total matches reported: 13590
