--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  20772
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 625536
                 analyzed: 416019
                  dropped: 209451
              outstanding: 209517
                    allow: 416019
                     idle: 1
                 rx_bytes: 150354472
--------------------------------------------------
codec
                    total: 416019      	(100.000%)
                 discards: 44938       	( 10.802%)
                      arp: 4669        	(  1.122%)
                      eth: 416019      	(100.000%)
                    icmp4: 3           	(  0.001%)
                 icmp4_ip: 3           	(  0.001%)
                    icmp6: 25          	(  0.006%)
                     igmp: 27          	(  0.006%)
                     ipv4: 410992      	( 98.792%)
                     ipv6: 345         	(  0.083%)
            ipv6_hop_opts: 25          	(  0.006%)
                      llc: 13          	(  0.003%)
                      tcp: 330884      	( 79.536%)
                      udp: 35533       	(  8.541%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 416019
             raw_searches: 271543
             pkt_searches: 271543
--------------------------------------------------
search_engine
           searched_bytes: 120933344
--------------------------------------------------
latency
            total_packets: 416019
              total_usecs: 5218659
                max_usecs: 30991
          packet_timeouts: 73
--------------------------------------------------
tcp
        bad_tcp4_checksum: 71
--------------------------------------------------
udp
        bad_udp4_checksum: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:19
                  seconds: 19.762090
                  packets: 625536
                 pkts/sec: 32922
o")~   Snort exiting
###final total matches reported: 23686
