--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  4325
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 643167
                 analyzed: 318701
                  dropped: 324339
              outstanding: 324466
                    allow: 318701
                     idle: 4
                 rx_bytes: 92089652
--------------------------------------------------
codec
                    total: 318701      	(100.000%)
                 discards: 16948       	(  5.318%)
                      arp: 2           	(  0.001%)
                      eth: 318701      	(100.000%)
                    icmp4: 2066        	(  0.648%)
                 icmp4_ip: 774         	(  0.243%)
                    icmp6: 34          	(  0.011%)
                     igmp: 257         	(  0.081%)
                     ipv4: 318249      	( 99.858%)
                     ipv6: 444         	(  0.139%)
            ipv6_hop_opts: 34          	(  0.011%)
                      llc: 6           	(  0.002%)
                      tcp: 224453      	( 70.427%)
                      udp: 75211       	( 23.599%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 318701
             raw_searches: 207153
             pkt_searches: 207153
--------------------------------------------------
search_engine
           searched_bytes: 78541878
--------------------------------------------------
latency
            total_packets: 318701
              total_usecs: 3820499
                max_usecs: 31501
          packet_timeouts: 49
--------------------------------------------------
tcp
        bad_tcp4_checksum: 272
--------------------------------------------------
udp
        bad_udp4_checksum: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:16
                  seconds: 16.390232
                  packets: 643167
                 pkts/sec: 40197
o")~   Snort exiting
###final total matches reported: 5443
