--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  8079
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 425535
                 analyzed: 270836
                  dropped: 154603
              outstanding: 154699
                    allow: 270836
                     idle: 1
                 rx_bytes: 91099061
--------------------------------------------------
codec
                    total: 270836      	(100.000%)
                 discards: 25552       	(  9.434%)
                      arp: 3966        	(  1.464%)
                      eth: 270836      	(100.000%)
                    icmp4: 2           	(  0.001%)
                 icmp4_ip: 2           	(  0.001%)
                    icmp6: 17          	(  0.006%)
                     igmp: 17          	(  0.006%)
                     ipv4: 266575      	( 98.427%)
                     ipv6: 286         	(  0.106%)
            ipv6_hop_opts: 17          	(  0.006%)
                      llc: 9           	(  0.003%)
                      tcp: 212085      	( 78.308%)
                      udp: 29250       	( 10.800%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 270836
             raw_searches: 199068
             pkt_searches: 199068
--------------------------------------------------
search_engine
           searched_bytes: 75851162
--------------------------------------------------
latency
            total_packets: 270836
              total_usecs: 3478586
                max_usecs: 29104
          packet_timeouts: 51
--------------------------------------------------
tcp
        bad_tcp4_checksum: 58
--------------------------------------------------
udp
        bad_udp4_checksum: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:15
                  seconds: 15.437928
                  packets: 425535
                 pkts/sec: 28369
o")~   Snort exiting
###final total matches reported: 14186
