--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  987
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 410247
                 analyzed: 204973
                  dropped: 205149
              outstanding: 205274
                    allow: 204973
                     idle: 3
                 rx_bytes: 58824182
--------------------------------------------------
codec
                    total: 204973      	(100.000%)
                 discards: 10764       	(  5.251%)
                      arp: 2           	(  0.001%)
                      eth: 204973      	(100.000%)
                    icmp4: 1334        	(  0.651%)
                 icmp4_ip: 481         	(  0.235%)
                    icmp6: 56          	(  0.027%)
                     igmp: 285         	(  0.139%)
                     ipv4: 204652      	( 99.843%)
                     ipv6: 312         	(  0.152%)
            ipv6_hop_opts: 56          	(  0.027%)
                      llc: 7           	(  0.003%)
                      tcp: 144246      	( 70.373%)
                      udp: 48469       	( 23.647%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 204973
             raw_searches: 134223
             pkt_searches: 134223
--------------------------------------------------
search_engine
           searched_bytes: 50398999
--------------------------------------------------
latency
            total_packets: 204973
              total_usecs: 2476506
                max_usecs: 29112
          packet_timeouts: 35
--------------------------------------------------
tcp
        bad_tcp4_checksum: 188
--------------------------------------------------
udp
        bad_udp4_checksum: 2
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.4070
                  packets: 410247
                 pkts/sec: 31557
o")~   Snort exiting
###final total matches reported: 3878
