--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 1
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  18196
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 498395
                 analyzed: 349110
                  dropped: 149215
              outstanding: 149285
                    allow: 349110
                     idle: 1
                 rx_bytes: 123423671
--------------------------------------------------
codec
                    total: 349110      	(100.000%)
                 discards: 36125       	( 10.348%)
                      arp: 4325        	(  1.239%)
                      eth: 349110      	(100.000%)
                    icmp4: 5           	(  0.001%)
                 icmp4_ip: 5           	(  0.001%)
                    icmp6: 23          	(  0.007%)
                     igmp: 24          	(  0.007%)
                     ipv4: 344448      	( 98.665%)
                     ipv6: 329         	(  0.094%)
            ipv6_hop_opts: 23          	(  0.007%)
                      llc: 8           	(  0.002%)
                      tcp: 275860      	( 79.018%)
                      udp: 32794       	(  9.394%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 349110
             raw_searches: 238057
             pkt_searches: 238057
--------------------------------------------------
search_engine
           searched_bytes: 100571002
--------------------------------------------------
latency
            total_packets: 349110
              total_usecs: 3715830
                max_usecs: 14618
          packet_timeouts: 63
--------------------------------------------------
tcp
        bad_tcp4_checksum: 48
--------------------------------------------------
udp
        bad_udp4_checksum: 8
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:16
                  seconds: 16.876315
                  packets: 498395
                 pkts/sec: 31149
o")~   Snort exiting
###final total matches reported: 19922
