--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  899
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 386113
                 analyzed: 192910
                  dropped: 193055
              outstanding: 193203
                    allow: 192910
                     idle: 3
                 rx_bytes: 55073441
--------------------------------------------------
codec
                    total: 192910      	(100.000%)
                 discards: 10030       	(  5.199%)
                      arp: 4           	(  0.002%)
                      eth: 192910      	(100.000%)
                    icmp4: 1386        	(  0.718%)
                 icmp4_ip: 462         	(  0.239%)
                    icmp6: 54          	(  0.028%)
                     igmp: 347         	(  0.180%)
                     ipv4: 192611      	( 99.845%)
                     ipv6: 288         	(  0.149%)
            ipv6_hop_opts: 54          	(  0.028%)
                      llc: 7           	(  0.004%)
                      tcp: 135336      	( 70.155%)
                      udp: 45922       	( 23.805%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 192910
             raw_searches: 126567
             pkt_searches: 126567
--------------------------------------------------
search_engine
           searched_bytes: 47044198
--------------------------------------------------
latency
            total_packets: 192910
              total_usecs: 2334303
                max_usecs: 29119
          packet_timeouts: 34
--------------------------------------------------
tcp
        bad_tcp4_checksum: 174
--------------------------------------------------
udp
        bad_udp4_checksum: 2
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:12
                  seconds: 12.680179
                  packets: 386113
                 pkts/sec: 32176
o")~   Snort exiting
###final total matches reported: 3520
