--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 3
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  14215
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 426348
                 analyzed: 267146
                  dropped: 159125
              outstanding: 159202
                    allow: 267146
                     idle: 1
                 rx_bytes: 89173300
--------------------------------------------------
codec
                    total: 267146      	(100.000%)
                 discards: 25081       	(  9.388%)
                      arp: 3971        	(  1.486%)
                      eth: 267146      	(100.000%)
                    icmp4: 3           	(  0.001%)
                 icmp4_ip: 3           	(  0.001%)
                    icmp6: 16          	(  0.006%)
                     igmp: 17          	(  0.006%)
                     ipv4: 262865      	( 98.398%)
                     ipv6: 300         	(  0.112%)
            ipv6_hop_opts: 16          	(  0.006%)
                      llc: 10          	(  0.004%)
                      tcp: 208976      	( 78.225%)
                      udp: 29117       	( 10.899%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 267146
             raw_searches: 195680
             pkt_searches: 195680
--------------------------------------------------
search_engine
               max_queued: 4
            total_inserts: 14215
             total_unique: 11291
     non_qualified_events: 11291
           searched_bytes: 73797610
--------------------------------------------------
latency
            total_packets: 267146
              total_usecs: 3604455
                max_usecs: 173
         total_rule_evals: 11291
--------------------------------------------------
tcp
        bad_tcp4_checksum: 45
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:15
                  seconds: 15.59839
                  packets: 426348
                 pkts/sec: 28423
o")~   Snort exiting
###final total matches reported: 14215
