--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  4483
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 680138
                 analyzed: 339952
                  dropped: 340051
              outstanding: 340186
                    allow: 339952
                     idle: 4
                 rx_bytes: 98028388
--------------------------------------------------
codec
                    total: 339952      	(100.000%)
                 discards: 17366       	(  5.108%)
                      arp: 4           	(  0.001%)
                      eth: 339952      	(100.000%)
                    icmp4: 2266        	(  0.667%)
                 icmp4_ip: 773         	(  0.227%)
                    icmp6: 54          	(  0.016%)
                     igmp: 376         	(  0.111%)
                     ipv4: 339511      	( 99.870%)
                     ipv6: 427         	(  0.126%)
            ipv6_hop_opts: 54          	(  0.016%)
                      llc: 10          	(  0.003%)
                      tcp: 240580      	( 70.769%)
                      udp: 79566       	( 23.405%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 339952
             raw_searches: 223454
             pkt_searches: 223454
--------------------------------------------------
search_engine
           searched_bytes: 85773100
--------------------------------------------------
latency
            total_packets: 339952
              total_usecs: 4128865
                max_usecs: 31257
          packet_timeouts: 52
--------------------------------------------------
tcp
        bad_tcp4_checksum: 270
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:16
                  seconds: 16.991411
                  packets: 680138
                 pkts/sec: 42508
o")~   Snort exiting
###final total matches reported: 6028
