--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  17344
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 505957
                 analyzed: 330889
                  dropped: 174844
              outstanding: 175068
                    allow: 330889
                     idle: 1
                 rx_bytes: 114730058
--------------------------------------------------
codec
                    total: 330889      	(100.000%)
                 discards: 33539       	( 10.136%)
                      arp: 4402        	(  1.330%)
                      eth: 330889      	(100.000%)
                    icmp4: 5           	(  0.002%)
                 icmp4_ip: 5           	(  0.002%)
                    icmp6: 20          	(  0.006%)
                     igmp: 21          	(  0.006%)
                     ipv4: 326149      	( 98.567%)
                     ipv6: 328         	(  0.099%)
            ipv6_hop_opts: 20          	(  0.006%)
                      llc: 10          	(  0.003%)
                      tcp: 260136      	( 78.617%)
                      udp: 32807       	(  9.915%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 330889
             raw_searches: 228980
             pkt_searches: 228980
--------------------------------------------------
search_engine
           searched_bytes: 92787276
--------------------------------------------------
latency
            total_packets: 330889
              total_usecs: 4151701
                max_usecs: 30584
          packet_timeouts: 58
--------------------------------------------------
tcp
        bad_tcp4_checksum: 51
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:17
                  seconds: 17.127659
                  packets: 505957
                 pkts/sec: 29762
o")~   Snort exiting
###final total matches reported: 18158
