--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 3
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  55167
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 745335
                 analyzed: 714997
                  dropped: 30268
              outstanding: 30338
                    allow: 714997
                     idle: 1
                 rx_bytes: 364852215
--------------------------------------------------
codec
                    total: 714997      	(100.000%)
                 discards: 108149      	( 15.126%)
                      arp: 4871        	(  0.681%)
                      eth: 714997      	(100.000%)
                    icmp4: 9           	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 34          	(  0.005%)
                     igmp: 36          	(  0.005%)
                     ipv4: 709695      	( 99.258%)
                     ipv6: 395         	(  0.055%)
            ipv6_hop_opts: 34          	(  0.005%)
                      llc: 36          	(  0.005%)
                      tcp: 561743      	( 78.566%)
                      udp: 40457       	(  5.658%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 714997
             raw_searches: 476330
             pkt_searches: 476330
--------------------------------------------------
search_engine
               max_queued: 4
            total_inserts: 55167
             total_unique: 40795
     non_qualified_events: 40795
           searched_bytes: 332145596
--------------------------------------------------
latency
            total_packets: 714997
              total_usecs: 11532754
                max_usecs: 186
         total_rule_evals: 40795
--------------------------------------------------
tcp
        bad_tcp4_checksum: 326
--------------------------------------------------
udp
        bad_udp4_checksum: 16
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:39
                  seconds: 39.365825
                  packets: 745335
                 pkts/sec: 19111
o")~   Snort exiting
###final total matches reported: 55167
