--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  913
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 388728
                 analyzed: 192891
                  dropped: 195703
              outstanding: 195837
                    allow: 192891
                     idle: 3
                 rx_bytes: 55053764
--------------------------------------------------
codec
                    total: 192891      	(100.000%)
                 discards: 10103       	(  5.238%)
                      eth: 192891      	(100.000%)
                    icmp4: 1378        	(  0.714%)
                 icmp4_ip: 490         	(  0.254%)
                    icmp6: 12          	(  0.006%)
                     igmp: 210         	(  0.109%)
                     ipv4: 192634      	( 99.867%)
                     ipv6: 249         	(  0.129%)
            ipv6_hop_opts: 12          	(  0.006%)
                      llc: 8           	(  0.004%)
                      tcp: 135862      	( 70.435%)
                      udp: 45505       	( 23.591%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 192891
             raw_searches: 125840
             pkt_searches: 125840
--------------------------------------------------
search_engine
           searched_bytes: 46932102
--------------------------------------------------
latency
            total_packets: 192891
              total_usecs: 2334872
                max_usecs: 29423
          packet_timeouts: 34
--------------------------------------------------
tcp
        bad_tcp4_checksum: 187
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:12
                  seconds: 12.672294
                  packets: 388728
                 pkts/sec: 32394
o")~   Snort exiting
###final total matches reported: 3506
