--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Error CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Error CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  16793
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 781617
                 analyzed: 781485
              outstanding: 132
                    allow: 781485
                     idle: 3
                 rx_bytes: 349484234
--------------------------------------------------
codec
                    total: 781485      	(100.000%)
                 discards: 12606       	(  1.613%)
                      arp: 19          	(  0.002%)
                      eth: 781485      	(100.000%)
                    icmp4: 4267        	(  0.546%)
                 icmp4_ip: 1465        	(  0.187%)
                    icmp6: 68          	(  0.009%)
                     igmp: 578         	(  0.074%)
                     ipv4: 780514      	( 99.876%)
                     ipv6: 872         	(  0.112%)
            ipv6_hop_opts: 68          	(  0.009%)
                      llc: 80          	(  0.010%)
                      tcp: 609771      	( 78.027%)
                      udp: 155186      	( 19.858%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 781485
             raw_searches: 677330
             pkt_searches: 677330
--------------------------------------------------
search_engine
           searched_bytes: 508136198
--------------------------------------------------
latency
            total_packets: 781485
              total_usecs: 15641459
                max_usecs: 62775
          packet_timeouts: 266
--------------------------------------------------
tcp
        bad_tcp4_checksum: 1046
--------------------------------------------------
udp
        bad_udp4_checksum: 44
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:19
                  seconds: 79.969744
                  packets: 781617
                 pkts/sec: 9893
o")~   Snort exiting
###final total matches reported: 17268
