--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  41082
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1059798
                 analyzed: 624342
                  dropped: 435299
              outstanding: 435456
                    allow: 624342
                     idle: 3
                 rx_bytes: 330580408
--------------------------------------------------
codec
                    total: 624342      	(100.000%)
                 discards: 99194       	( 15.888%)
                      arp: 5277        	(  0.845%)
                      eth: 624342      	(100.000%)
                    icmp4: 15          	(  0.002%)
                 icmp4_ip: 15          	(  0.002%)
                    icmp6: 24          	(  0.004%)
                     igmp: 24          	(  0.004%)
                     ipv4: 618697      	( 99.096%)
                     ipv6: 358         	(  0.057%)
            ipv6_hop_opts: 24          	(  0.004%)
                      llc: 10          	(  0.002%)
                      tcp: 475867      	( 76.219%)
                      udp: 43993       	(  7.046%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 624342
             raw_searches: 473813
             pkt_searches: 473813
--------------------------------------------------
search_engine
           searched_bytes: 299677259
--------------------------------------------------
latency
            total_packets: 624342
              total_usecs: 9704568
                max_usecs: 31473
          packet_timeouts: 162
--------------------------------------------------
tcp
        bad_tcp4_checksum: 54
--------------------------------------------------
udp
        bad_udp4_checksum: 12
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:27
                  seconds: 27.202282
                  packets: 1059798
                 pkts/sec: 39251
o")~   Snort exiting
###final total matches reported: 50337
