--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  50166
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 741413
                 analyzed: 702264
                  dropped: 39075
              outstanding: 39149
                    allow: 702264
                     idle: 2
                 rx_bytes: 354012602
--------------------------------------------------
codec
                    total: 702264      	(100.000%)
                 discards: 104535      	( 14.885%)
                      arp: 4950        	(  0.705%)
                      eth: 702264      	(100.000%)
                    icmp4: 9           	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 34          	(  0.005%)
                     igmp: 36          	(  0.005%)
                     ipv4: 696891      	( 99.235%)
                     ipv6: 390         	(  0.056%)
            ipv6_hop_opts: 34          	(  0.005%)
                      llc: 33          	(  0.005%)
                      tcp: 552258      	( 78.640%)
                      udp: 40596       	(  5.781%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 702264
             raw_searches: 469026
             pkt_searches: 469026
--------------------------------------------------
search_engine
           searched_bytes: 322014734
--------------------------------------------------
latency
            total_packets: 702264
              total_usecs: 10424203
                max_usecs: 31733
          packet_timeouts: 173
--------------------------------------------------
tcp
        bad_tcp4_checksum: 179
--------------------------------------------------
udp
        bad_udp4_checksum: 12
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:36
                  seconds: 36.462422
                  packets: 741413
                 pkts/sec: 20594
o")~   Snort exiting
###final total matches reported: 53779
