--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  439
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 312922
                 analyzed: 157269
                  dropped: 155517
              outstanding: 155653
                    allow: 157269
                     idle: 3
                 rx_bytes: 44692655
--------------------------------------------------
codec
                    total: 157269      	(100.000%)
                 discards: 8355        	(  5.313%)
                      arp: 2           	(  0.001%)
                      eth: 157269      	(100.000%)
                    icmp4: 1131        	(  0.719%)
                 icmp4_ip: 402         	(  0.256%)
                    icmp6: 16          	(  0.010%)
                     igmp: 185         	(  0.118%)
                     ipv4: 157061      	( 99.868%)
                     ipv6: 197         	(  0.125%)
            ipv6_hop_opts: 16          	(  0.010%)
                      llc: 9           	(  0.006%)
                      tcp: 110628      	( 70.343%)
                      udp: 37071       	( 23.572%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 157269
             raw_searches: 101648
             pkt_searches: 101648
--------------------------------------------------
search_engine
           searched_bytes: 37424778
--------------------------------------------------
latency
            total_packets: 157269
              total_usecs: 1888911
                max_usecs: 29139
          packet_timeouts: 29
--------------------------------------------------
tcp
        bad_tcp4_checksum: 128
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:11
                  seconds: 11.587346
                  packets: 312922
                 pkts/sec: 28447
o")~   Snort exiting
###final total matches reported: 2755
