--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  158
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 205004
                 analyzed: 192649
                  dropped: 12281
              outstanding: 12355
                    allow: 192649
                     idle: 1
                 rx_bytes: 55835080
--------------------------------------------------
codec
                    total: 192649      	(100.000%)
                 discards: 25285       	( 13.125%)
                      arp: 4           	(  0.002%)
                      eth: 192649      	(100.000%)
                     ipv4: 192632      	( 99.991%)
                      llc: 13          	(  0.007%)
                      tcp: 167332      	( 86.858%)
                      udp: 29          	(  0.015%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 192649
             raw_searches: 12274
             pkt_searches: 12274
--------------------------------------------------
search_engine
           searched_bytes: 14862440
--------------------------------------------------
latency
            total_packets: 192649
              total_usecs: 1444685
                max_usecs: 28583
          packet_timeouts: 9
--------------------------------------------------
udp
        bad_udp4_checksum: 14
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:15
                  seconds: 15.223289
                  packets: 205004
                 pkts/sec: 13666
o")~   Snort exiting
###final total matches reported: 1801
