--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  22634
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 657979
                 analyzed: 465588
                  dropped: 192317
              outstanding: 192391
                    allow: 465588
                     idle: 1
                 rx_bytes: 173589233
--------------------------------------------------
codec
                    total: 465588      	(100.000%)
                 discards: 51372       	( 11.034%)
                      arp: 4595        	(  0.987%)
                      eth: 465588      	(100.000%)
                    icmp4: 4           	(  0.001%)
                 icmp4_ip: 4           	(  0.001%)
                    icmp6: 29          	(  0.006%)
                     igmp: 29          	(  0.006%)
                     ipv4: 460617      	( 98.932%)
                     ipv6: 361         	(  0.078%)
            ipv6_hop_opts: 29          	(  0.006%)
                      llc: 15          	(  0.003%)
                      tcp: 374008      	( 80.330%)
                      udp: 35653       	(  7.658%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 465588
             raw_searches: 300312
             pkt_searches: 300312
--------------------------------------------------
search_engine
           searched_bytes: 142944087
--------------------------------------------------
latency
            total_packets: 465588
              total_usecs: 5911410
                max_usecs: 30887
          packet_timeouts: 82
--------------------------------------------------
tcp
        bad_tcp4_checksum: 107
--------------------------------------------------
udp
        bad_udp4_checksum: 12
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:21
                  seconds: 21.796777
                  packets: 657979
                 pkts/sec: 31332
o")~   Snort exiting
###final total matches reported: 28068
