--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  48440
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 738652
                 analyzed: 669450
                  dropped: 69132
              outstanding: 69202
                    allow: 669450
                     idle: 1
                 rx_bytes: 334555019
--------------------------------------------------
codec
                    total: 669450      	(100.000%)
                 discards: 98013       	( 14.641%)
                      arp: 4918        	(  0.735%)
                      eth: 669450      	(100.000%)
                    icmp4: 6           	(  0.001%)
                 icmp4_ip: 6           	(  0.001%)
                    icmp6: 34          	(  0.005%)
                     igmp: 35          	(  0.005%)
                     ipv4: 664113      	( 99.203%)
                     ipv6: 389         	(  0.058%)
            ipv6_hop_opts: 34          	(  0.005%)
                      llc: 30          	(  0.004%)
                      tcp: 527128      	( 78.740%)
                      udp: 39456       	(  5.894%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 669450
             raw_searches: 449211
             pkt_searches: 449211
--------------------------------------------------
search_engine
           searched_bytes: 305827988
--------------------------------------------------
latency
            total_packets: 669450
              total_usecs: 9974837
                max_usecs: 31281
          packet_timeouts: 165
--------------------------------------------------
tcp
        bad_tcp4_checksum: 168
--------------------------------------------------
udp
        bad_udp4_checksum: 6
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:32
                  seconds: 32.780645
                  packets: 738652
                 pkts/sec: 23082
o")~   Snort exiting
###final total matches reported: 51209
