--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  919
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 436861
                 analyzed: 219148
                  dropped: 217595
              outstanding: 217713
                    allow: 219148
                     idle: 3
                 rx_bytes: 62558543
--------------------------------------------------
codec
                    total: 219148      	(100.000%)
                 discards: 11476       	(  5.237%)
                      arp: 2           	(  0.001%)
                      eth: 219148      	(100.000%)
                    icmp4: 1517        	(  0.692%)
                 icmp4_ip: 565         	(  0.258%)
                    icmp6: 40          	(  0.018%)
                     igmp: 234         	(  0.107%)
                     ipv4: 218813      	( 99.847%)
                     ipv6: 325         	(  0.148%)
            ipv6_hop_opts: 40          	(  0.018%)
                      llc: 8           	(  0.004%)
                      tcp: 154200      	( 70.363%)
                      udp: 51884       	( 23.675%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 219148
             raw_searches: 142049
             pkt_searches: 142049
--------------------------------------------------
search_engine
           searched_bytes: 53037207
--------------------------------------------------
latency
            total_packets: 219148
              total_usecs: 2626437
                max_usecs: 29594
          packet_timeouts: 34
--------------------------------------------------
tcp
        bad_tcp4_checksum: 205
--------------------------------------------------
udp
        bad_udp4_checksum: 8
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.422204
                  packets: 436861
                 pkts/sec: 33604
o")~   Snort exiting
###final total matches reported: 3772
