--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  16345
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 791587
                 analyzed: 791447
              outstanding: 140
                    allow: 791447
                     idle: 3
                 rx_bytes: 355270264
--------------------------------------------------
codec
                    total: 791447      	(100.000%)
                 discards: 3282        	(  0.415%)
                      arp: 36          	(  0.005%)
                      eth: 791447      	(100.000%)
                    icmp4: 4267        	(  0.539%)
                 icmp4_ip: 1465        	(  0.185%)
                    icmp6: 68          	(  0.009%)
                     igmp: 578         	(  0.073%)
                     ipv4: 790247      	( 99.848%)
                     ipv6: 872         	(  0.110%)
            ipv6_hop_opts: 68          	(  0.009%)
                      llc: 292         	(  0.037%)
                      tcp: 628574      	( 79.421%)
                      udp: 155466      	( 19.643%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 791447
             raw_searches: 712456
             pkt_searches: 712456
--------------------------------------------------
search_engine
           searched_bytes: 543295697
--------------------------------------------------
latency
            total_packets: 791447
              total_usecs: 27021303
                max_usecs: 92330
          packet_timeouts: 281
--------------------------------------------------
tcp
        bad_tcp4_checksum: 956
--------------------------------------------------
udp
        bad_udp4_checksum: 160
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:04:53
                  seconds: 293.405441
                  packets: 791587
                 pkts/sec: 2701
o")~   Snort exiting
###final total matches reported: 19074
