--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  9479
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 475417
                 analyzed: 312465
                  dropped: 162684
              outstanding: 162952
                    allow: 312465
                     idle: 1
                 rx_bytes: 107243820
--------------------------------------------------
codec
                    total: 312465      	(100.000%)
                 discards: 31071       	(  9.944%)
                      arp: 4364        	(  1.397%)
                      eth: 312465      	(100.000%)
                    icmp4: 1           	(  0.000%)
                 icmp4_ip: 1           	(  0.000%)
                    icmp6: 16          	(  0.005%)
                     igmp: 17          	(  0.005%)
                     ipv4: 307778      	( 98.500%)
                     ipv6: 315         	(  0.101%)
            ipv6_hop_opts: 16          	(  0.005%)
                      llc: 8           	(  0.003%)
                      tcp: 245206      	( 78.475%)
                      udp: 31826       	( 10.185%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 312465
             raw_searches: 219828
             pkt_searches: 219828
--------------------------------------------------
search_engine
           searched_bytes: 87174078
--------------------------------------------------
latency
            total_packets: 312465
              total_usecs: 3937106
                max_usecs: 28907
          packet_timeouts: 56
--------------------------------------------------
tcp
        bad_tcp4_checksum: 48
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:16
                  seconds: 16.489033
                  packets: 475417
                 pkts/sec: 29713
o")~   Snort exiting
###final total matches reported: 17197
