--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  22501
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 658617
                 analyzed: 465510
                  dropped: 193032
              outstanding: 193107
                    allow: 465510
                     idle: 2
                 rx_bytes: 172830440
--------------------------------------------------
codec
                    total: 465510      	(100.000%)
                 discards: 51072       	( 10.971%)
                      arp: 4735        	(  1.017%)
                      eth: 465510      	(100.000%)
                    icmp4: 5           	(  0.001%)
                 icmp4_ip: 5           	(  0.001%)
                    icmp6: 26          	(  0.006%)
                     igmp: 26          	(  0.006%)
                     ipv4: 460394      	( 98.901%)
                     ipv6: 365         	(  0.078%)
            ipv6_hop_opts: 26          	(  0.006%)
                      llc: 16          	(  0.003%)
                      tcp: 373627      	( 80.262%)
                      udp: 36089       	(  7.753%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 465510
             raw_searches: 299803
             pkt_searches: 299803
--------------------------------------------------
search_engine
           searched_bytes: 142233864
--------------------------------------------------
latency
            total_packets: 465510
              total_usecs: 5851963
                max_usecs: 56236
          packet_timeouts: 82
--------------------------------------------------
tcp
        bad_tcp4_checksum: 86
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:22
                  seconds: 22.21935
                  packets: 658617
                 pkts/sec: 29937
o")~   Snort exiting
###final total matches reported: 27667
