--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  935
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 434439
                 analyzed: 218958
                  dropped: 215362
              outstanding: 215481
                    allow: 218958
                     idle: 3
                 rx_bytes: 63022646
--------------------------------------------------
codec
                    total: 218958      	(100.000%)
                 discards: 11985       	(  5.474%)
                      eth: 218958      	(100.000%)
                    icmp4: 1424        	(  0.650%)
                 icmp4_ip: 562         	(  0.257%)
                    icmp6: 36          	(  0.016%)
                     igmp: 285         	(  0.130%)
                     ipv4: 218637      	( 99.853%)
                     ipv6: 311         	(  0.142%)
            ipv6_hop_opts: 36          	(  0.016%)
                      llc: 10          	(  0.005%)
                      tcp: 154309      	( 70.474%)
                      udp: 51119       	( 23.346%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 218958
             raw_searches: 140858
             pkt_searches: 140858
--------------------------------------------------
search_engine
           searched_bytes: 52641519
--------------------------------------------------
latency
            total_packets: 218958
              total_usecs: 2594468
                max_usecs: 29507
          packet_timeouts: 35
--------------------------------------------------
tcp
        bad_tcp4_checksum: 210
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.390460
                  packets: 434439
                 pkts/sec: 33418
o")~   Snort exiting
###final total matches reported: 3726
