--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Error CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Error CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  115658
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1696407
                 analyzed: 1277722
                  dropped: 418550
              outstanding: 418685
                    allow: 1277722
                     idle: 1
                 rx_bytes: 734307590
--------------------------------------------------
codec
                    total: 1277722     	(100.000%)
                 discards: 150289      	( 11.762%)
                      arp: 9305        	(  0.728%)
                      eth: 1277722     	(100.000%)
                    icmp4: 38          	(  0.003%)
                 icmp4_ip: 38          	(  0.003%)
                    icmp6: 50          	(  0.004%)
                     igmp: 53          	(  0.004%)
                     ipv4: 1267693     	( 99.215%)
                     ipv6: 693         	(  0.054%)
            ipv6_hop_opts: 50          	(  0.004%)
                      llc: 31          	(  0.002%)
                      tcp: 1042565     	( 81.596%)
                      udp: 75568       	(  5.914%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 1277722
             raw_searches: 1090374
             pkt_searches: 1090374
--------------------------------------------------
search_engine
           searched_bytes: 883795160
--------------------------------------------------
latency
            total_packets: 1277722
              total_usecs: 13125964
                max_usecs: 20407
          packet_timeouts: 448
--------------------------------------------------
tcp
        bad_tcp4_checksum: 157
--------------------------------------------------
udp
        bad_udp4_checksum: 28
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:43
                  seconds: 43.497774
                  packets: 1696407
                 pkts/sec: 39451
o")~   Snort exiting
###final total matches reported: 133623
