--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 3
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  56138
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 752214
                 analyzed: 723693
                  dropped: 28435
              outstanding: 28521
                    allow: 723693
                     idle: 1
                 rx_bytes: 376062215
--------------------------------------------------
codec
                    total: 723693      	(100.000%)
                 discards: 113087      	( 15.626%)
                      arp: 4745        	(  0.656%)
                      eth: 723693      	(100.000%)
                    icmp4: 9           	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 28          	(  0.004%)
                     igmp: 30          	(  0.004%)
                     ipv4: 718548      	( 99.289%)
                     ipv6: 362         	(  0.050%)
            ipv6_hop_opts: 28          	(  0.004%)
                      llc: 38          	(  0.005%)
                      tcp: 566636      	( 78.298%)
                      udp: 39328       	(  5.434%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 723693
             raw_searches: 481658
             pkt_searches: 481658
--------------------------------------------------
search_engine
               max_queued: 4
            total_inserts: 56138
             total_unique: 41258
     non_qualified_events: 41258
           searched_bytes: 338815576
--------------------------------------------------
latency
            total_packets: 723693
              total_usecs: 11770040
                max_usecs: 171
         total_rule_evals: 41258
--------------------------------------------------
tcp
        bad_tcp4_checksum: 202
--------------------------------------------------
udp
        bad_udp4_checksum: 10
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:41
                  seconds: 41.317581
                  packets: 752214
                 pkts/sec: 18346
o")~   Snort exiting
###final total matches reported: 56138
