--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  123327
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 502295
                 analyzed: 502218
              outstanding: 77
                    allow: 502218
                     idle: 1
                 rx_bytes: 450488414
--------------------------------------------------
codec
                    total: 502218      	(100.000%)
                 discards: 183         	(  0.036%)
                      arp: 13          	(  0.003%)
                      eth: 502218      	(100.000%)
                     ipv4: 502017      	( 99.960%)
                      llc: 188         	(  0.037%)
                      tcp: 501730      	( 99.903%)
                      udp: 204         	(  0.041%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 502218
             raw_searches: 613668
             pkt_searches: 613668
--------------------------------------------------
search_engine
           searched_bytes: 843812612
--------------------------------------------------
latency
            total_packets: 502218
              total_usecs: 27099683
                max_usecs: 90943
          packet_timeouts: 405
--------------------------------------------------
udp
        bad_udp4_checksum: 100
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:03:09
                  seconds: 189.364929
                  packets: 502295
                 pkts/sec: 2657
o")~   Snort exiting
###final total matches reported: 125896
