--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compileUsing version : 1
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 1
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  50330
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 738479
                 analyzed: 696596
                  dropped: 41813
              outstanding: 41883
                    allow: 696596
                     idle: 1
                 rx_bytes: 350423102
--------------------------------------------------
codec
                    total: 696596      	(100.000%)
                 discards: 102051      	( 14.650%)
                      arp: 4943        	(  0.710%)
                      eth: 696596      	(100.000%)
                    icmp4: 9           	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 34          	(  0.005%)
                     igmp: 36          	(  0.005%)
                     ipv4: 691234      	( 99.230%)
                     ipv6: 389         	(  0.056%)
            ipv6_hop_opts: 34          	(  0.005%)
                      llc: 30          	(  0.004%)
                      tcp: 549162      	( 78.835%)
                      udp: 40509       	(  5.815%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 696596
             raw_searches: 467454
             pkt_searches: 467454
--------------------------------------------------
search_engine
           searched_bytes: 322679631
--------------------------------------------------
latency
            total_packets: 696596
              total_usecs: 8158428
                max_usecs: 15787
          packet_timeouts: 173
--------------------------------------------------
tcp
        bad_tcp4_checksum: 174
--------------------------------------------------
udp
        bad_udp4_checksum: 8
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:32
                  seconds: 32.427068
                  packets: 738479
                 pkts/sec: 23077
o")~   Snort exiting
###final total matches reported: 53836
