--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  17413
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 505120
                 analyzed: 330988
                  dropped: 174034
              outstanding: 174132
                    allow: 330988
                     idle: 1
                 rx_bytes: 114781274
--------------------------------------------------
codec
                    total: 330988      	(100.000%)
                 discards: 33569       	( 10.142%)
                      arp: 4350        	(  1.314%)
                      eth: 330988      	(100.000%)
                    icmp4: 3           	(  0.001%)
                 icmp4_ip: 3           	(  0.001%)
                    icmp6: 21          	(  0.006%)
                     igmp: 22          	(  0.007%)
                     ipv4: 326301      	( 98.584%)
                     ipv6: 328         	(  0.099%)
            ipv6_hop_opts: 21          	(  0.006%)
                      llc: 9           	(  0.003%)
                      tcp: 260761      	( 78.783%)
                      udp: 32303       	(  9.760%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 330988
             raw_searches: 227718
             pkt_searches: 227718
--------------------------------------------------
search_engine
           searched_bytes: 92829883
--------------------------------------------------
latency
            total_packets: 330988
              total_usecs: 4137437
                max_usecs: 30790
          packet_timeouts: 59
--------------------------------------------------
tcp
        bad_tcp4_checksum: 50
--------------------------------------------------
udp
        bad_udp4_checksum: 2
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:17
                  seconds: 17.136681
                  packets: 505120
                 pkts/sec: 29712
o")~   Snort exiting
###final total matches reported: 18420
