--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  16573
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 772761
                 analyzed: 772621
              outstanding: 140
                    allow: 772621
                     idle: 3
                 rx_bytes: 338800975
--------------------------------------------------
codec
                    total: 772621      	(100.000%)
                 discards: 21428       	(  2.773%)
                      arp: 15          	(  0.002%)
                      eth: 772621      	(100.000%)
                    icmp4: 4266        	(  0.552%)
                 icmp4_ip: 1465        	(  0.190%)
                    icmp6: 68          	(  0.009%)
                     igmp: 578         	(  0.075%)
                     ipv4: 771670      	( 99.877%)
                     ipv6: 872         	(  0.113%)
            ipv6_hop_opts: 68          	(  0.009%)
                      llc: 64          	(  0.008%)
                      tcp: 592093      	( 76.634%)
                      udp: 155174      	( 20.084%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 772621
             raw_searches: 643178
             pkt_searches: 643178
--------------------------------------------------
search_engine
           searched_bytes: 463548012
--------------------------------------------------
latency
            total_packets: 772621
              total_usecs: 13588597
                max_usecs: 47476
          packet_timeouts: 243
--------------------------------------------------
tcp
        bad_tcp4_checksum: 1025
--------------------------------------------------
udp
        bad_udp4_checksum: 40
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:06
                  seconds: 66.3076
                  packets: 772761
                 pkts/sec: 11708
o")~   Snort exiting
###final total matches reported: 16703
