--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compileUsing version : 3
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 3
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  68350
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 797738
                 analyzed: 790698
                  dropped: 6985
              outstanding: 7040
                    allow: 790698
                     idle: 1
                 rx_bytes: 451021162
--------------------------------------------------
codec
                    total: 790698      	(100.000%)
                 discards: 126416      	( 15.988%)
                      arp: 5119        	(  0.647%)
                      eth: 790698      	(100.000%)
                    icmp4: 10          	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 32          	(  0.004%)
                     igmp: 36          	(  0.005%)
                     ipv4: 785125      	( 99.295%)
                     ipv6: 389         	(  0.049%)
            ipv6_hop_opts: 32          	(  0.004%)
                      llc: 65          	(  0.008%)
                      tcp: 617101      	( 78.045%)
                      udp: 42143       	(  5.330%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 790698
             raw_searches: 569709
             pkt_searches: 569709
--------------------------------------------------
search_engine
               max_queued: 4
            total_inserts: 68350
             total_unique: 47876
     non_qualified_events: 47876
           searched_bytes: 442281182
--------------------------------------------------
latency
            total_packets: 790698
              total_usecs: 13876874
                max_usecs: 141
         total_rule_evals: 47876
--------------------------------------------------
tcp
        bad_tcp4_checksum: 188
--------------------------------------------------
udp
        bad_udp4_checksum: 40
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:06
                  seconds: 66.576930
                  packets: 797738
                 pkts/sec: 12086
o")~   Snort exiting
###final total matches reported: 68350
