--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  137678
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 925876
                 analyzed: 925799
              outstanding: 77
                    allow: 925799
                     idle: 1
                 rx_bytes: 627168277
--------------------------------------------------
codec
                    total: 925799      	(100.000%)
                 discards: 6506        	(  0.703%)
                      arp: 5290        	(  0.571%)
                      eth: 925799      	(100.000%)
                    icmp4: 10          	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 34          	(  0.004%)
                     igmp: 38          	(  0.004%)
                     ipv4: 919566      	( 99.327%)
                     ipv6: 415         	(  0.045%)
            ipv6_hop_opts: 34          	(  0.004%)
                      llc: 528         	(  0.057%)
                      tcp: 869928      	( 93.965%)
                      udp: 43949       	(  4.747%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 925799
             raw_searches: 1073632
             pkt_searches: 1073632
--------------------------------------------------
search_engine
           searched_bytes: 1130531849
--------------------------------------------------
latency
            total_packets: 925799
              total_usecs: 48408603
                max_usecs: 66924
          packet_timeouts: 577
--------------------------------------------------
tcp
        bad_tcp4_checksum: 164
--------------------------------------------------
udp
        bad_udp4_checksum: 324
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:08:48
                  seconds: 528.247787
                  packets: 925876
                 pkts/sec: 1753
o")~   Snort exiting
###final total matches reported: 143507
