--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  87581
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1707129
                 analyzed: 979694
                  dropped: 727297
              outstanding: 727435
                    allow: 979694
                     idle: 5
                 rx_bytes: 541901380
--------------------------------------------------
codec
                    total: 979694      	(100.000%)
                 discards: 108019      	( 11.026%)
                      arp: 8529        	(  0.871%)
                      eth: 979694      	(100.000%)
                    icmp4: 20          	(  0.002%)
                 icmp4_ip: 20          	(  0.002%)
                    icmp6: 48          	(  0.005%)
                     igmp: 50          	(  0.005%)
                     ipv4: 970468      	( 99.058%)
                     ipv6: 674         	(  0.069%)
            ipv6_hop_opts: 48          	(  0.005%)
                      llc: 23          	(  0.002%)
                      tcp: 796089      	( 81.259%)
                      udp: 67018       	(  6.841%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 979694
             raw_searches: 860919
             pkt_searches: 860919
--------------------------------------------------
search_engine
           searched_bytes: 656090596
--------------------------------------------------
latency
            total_packets: 979694
              total_usecs: 18148431
                max_usecs: 30271
          packet_timeouts: 342
--------------------------------------------------
tcp
        bad_tcp4_checksum: 106
--------------------------------------------------
udp
        bad_udp4_checksum: 4
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:43
                  seconds: 43.746152
                  packets: 1707129
                 pkts/sec: 39700
o")~   Snort exiting
###final total matches reported: 98882
