--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Using version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Using version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compileUsing version : 2
Error CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Using version : 2
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  13042
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 568993
                 analyzed: 420672
                  dropped: 148258
              outstanding: 148321
                    allow: 420672
                     idle: 1
                 rx_bytes: 155224958
--------------------------------------------------
codec
                    total: 420672      	(100.000%)
                 discards: 45751       	( 10.876%)
                      arp: 4413        	(  1.049%)
                      eth: 420672      	(100.000%)
                    icmp4: 8           	(  0.002%)
                 icmp4_ip: 8           	(  0.002%)
                    icmp6: 23          	(  0.005%)
                     igmp: 25          	(  0.006%)
                     ipv4: 415927      	( 98.872%)
                     ipv6: 320         	(  0.076%)
            ipv6_hop_opts: 23          	(  0.005%)
                      llc: 12          	(  0.003%)
                      tcp: 336347      	( 79.955%)
                      udp: 34175       	(  8.124%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 420672
             raw_searches: 277454
             pkt_searches: 277454
--------------------------------------------------
search_engine
           searched_bytes: 127894593
--------------------------------------------------
latency
            total_packets: 420672
              total_usecs: 3910943
                max_usecs: 14854
          packet_timeouts: 70
--------------------------------------------------
tcp
        bad_tcp4_checksum: 72
--------------------------------------------------
udp
        bad_udp4_checksum: 12
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:18
                  seconds: 18.587437
                  packets: 568993
                 pkts/sec: 31610
o")~   Snort exiting
###final total matches reported: 25170
