--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
Error CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compile--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
Error CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compileError CL compile--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
Error CL compile--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  500
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 429584
                 analyzed: 237496
                  dropped: 191954
              outstanding: 192088
                    allow: 237496
                     idle: 2
                 rx_bytes: 67518766
--------------------------------------------------
codec
                    total: 237496      	(100.000%)
                 discards: 12378       	(  5.212%)
                      arp: 4           	(  0.002%)
                      eth: 237496      	(100.000%)
                    icmp4: 1659        	(  0.699%)
                 icmp4_ip: 627         	(  0.264%)
                    icmp6: 52          	(  0.022%)
                     igmp: 312         	(  0.131%)
                     ipv4: 237119      	( 99.841%)
                     ipv6: 365         	(  0.154%)
            ipv6_hop_opts: 52          	(  0.022%)
                      llc: 8           	(  0.003%)
                      tcp: 166270      	( 70.010%)
                      udp: 57010       	( 24.005%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 237496
             raw_searches: 155444
             pkt_searches: 155444
--------------------------------------------------
search_engine
           searched_bytes: 56830076
--------------------------------------------------
latency
            total_packets: 237496
              total_usecs: 2247326
                max_usecs: 27165
          packet_timeouts: 31
--------------------------------------------------
tcp
        bad_tcp4_checksum: 197
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.83979
                  packets: 429584
                 pkts/sec: 33044
o")~   Snort exiting
###final total matches reported: 4167
