--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  63790
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 797791
                 analyzed: 791111
                  dropped: 6606
              outstanding: 6680
                    allow: 791111
                     idle: 1
                 rx_bytes: 451291452
--------------------------------------------------
codec
                    total: 791111      	(100.000%)
                 discards: 126625      	( 16.006%)
                      arp: 5042        	(  0.637%)
                      eth: 791111      	(100.000%)
                    icmp4: 10          	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 32          	(  0.004%)
                     igmp: 36          	(  0.005%)
                     ipv4: 785618      	( 99.306%)
                     ipv6: 387         	(  0.049%)
            ipv6_hop_opts: 32          	(  0.004%)
                      llc: 64          	(  0.008%)
                      tcp: 617535      	( 78.059%)
                      udp: 41987       	(  5.307%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 791111
             raw_searches: 570890
             pkt_searches: 570890
--------------------------------------------------
search_engine
           searched_bytes: 442280257
--------------------------------------------------
latency
            total_packets: 791111
              total_usecs: 12982414
                max_usecs: 30738
          packet_timeouts: 233
--------------------------------------------------
tcp
        bad_tcp4_checksum: 184
--------------------------------------------------
udp
        bad_udp4_checksum: 40
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:06
                  seconds: 66.826375
                  packets: 797791
                 pkts/sec: 12087
o")~   Snort exiting
###final total matches reported: 68263
