--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  4143
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 466573
                 analyzed: 234907
                  dropped: 231533
              outstanding: 231666
                    allow: 234907
                     idle: 2
                 rx_bytes: 67712592
--------------------------------------------------
codec
                    total: 234907      	(100.000%)
                 discards: 12702       	(  5.407%)
                      arp: 2           	(  0.001%)
                      eth: 234907      	(100.000%)
                    icmp4: 1565        	(  0.666%)
                 icmp4_ip: 605         	(  0.258%)
                    icmp6: 46          	(  0.020%)
                     igmp: 183         	(  0.078%)
                     ipv4: 234563      	( 99.854%)
                     ipv6: 336         	(  0.143%)
            ipv6_hop_opts: 46          	(  0.020%)
                      llc: 6           	(  0.003%)
                      tcp: 165302      	( 70.369%)
                      udp: 55336       	( 23.557%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 234907
             raw_searches: 152913
             pkt_searches: 152913
--------------------------------------------------
search_engine
           searched_bytes: 57282981
--------------------------------------------------
latency
            total_packets: 234907
              total_usecs: 2832032
                max_usecs: 31818
          packet_timeouts: 38
--------------------------------------------------
tcp
        bad_tcp4_checksum: 233
--------------------------------------------------
udp
        bad_udp4_checksum: 2
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:13
                  seconds: 13.941967
                  packets: 466573
                 pkts/sec: 35890
o")~   Snort exiting
###final total matches reported: 4370
