--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  9072
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 473240
                 analyzed: 311247
                  dropped: 161923
              outstanding: 161993
                    allow: 311247
                     idle: 1
                 rx_bytes: 107968209
--------------------------------------------------
codec
                    total: 311247      	(100.000%)
                 discards: 31247       	( 10.039%)
                      arp: 4388        	(  1.410%)
                      eth: 311247      	(100.000%)
                    icmp4: 3           	(  0.001%)
                 icmp4_ip: 3           	(  0.001%)
                    icmp6: 18          	(  0.006%)
                     igmp: 18          	(  0.006%)
                     ipv4: 306536      	( 98.486%)
                     ipv6: 314         	(  0.101%)
            ipv6_hop_opts: 18          	(  0.006%)
                      llc: 9           	(  0.003%)
                      tcp: 243879      	( 78.355%)
                      udp: 31756       	( 10.203%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 311247
             raw_searches: 218114
             pkt_searches: 218114
--------------------------------------------------
search_engine
           searched_bytes: 88341663
--------------------------------------------------
latency
            total_packets: 311247
              total_usecs: 3900540
                max_usecs: 28955
          packet_timeouts: 55
--------------------------------------------------
tcp
        bad_tcp4_checksum: 47
--------------------------------------------------
udp
        bad_udp4_checksum: 26
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:16
                  seconds: 16.475733
                  packets: 473240
                 pkts/sec: 29577
o")~   Snort exiting
###final total matches reported: 16861
