--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  46953
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 734462
                 analyzed: 620331
                  dropped: 114055
              outstanding: 114131
                    allow: 620331
                     idle: 1
                 rx_bytes: 306432239
--------------------------------------------------
codec
                    total: 620331      	(100.000%)
                 discards: 89650       	( 14.452%)
                      arp: 4593        	(  0.740%)
                      eth: 620331      	(100.000%)
                    icmp4: 7           	(  0.001%)
                 icmp4_ip: 7           	(  0.001%)
                    icmp6: 28          	(  0.005%)
                     igmp: 29          	(  0.005%)
                     ipv4: 615360      	( 99.199%)
                     ipv6: 353         	(  0.057%)
            ipv6_hop_opts: 28          	(  0.005%)
                      llc: 25          	(  0.004%)
                      tcp: 489008      	( 78.830%)
                      udp: 37145       	(  5.988%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 620331
             raw_searches: 416748
             pkt_searches: 416748
--------------------------------------------------
search_engine
           searched_bytes: 279590675
--------------------------------------------------
latency
            total_packets: 620331
              total_usecs: 9202694
                max_usecs: 30713
          packet_timeouts: 152
--------------------------------------------------
tcp
        bad_tcp4_checksum: 152
--------------------------------------------------
udp
        bad_udp4_checksum: 6
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:00:29
                  seconds: 29.911094
                  packets: 734462
                 pkts/sec: 25326
o")~   Snort exiting
###final total matches reported: 47175
