--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  63863
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 799067
                 analyzed: 796962
                  dropped: 2035
              outstanding: 2105
                    allow: 796962
                     idle: 1
                 rx_bytes: 452702594
--------------------------------------------------
codec
                    total: 796962      	(100.000%)
                 discards: 126959      	( 15.930%)
                      arp: 5245        	(  0.658%)
                      eth: 796962      	(100.000%)
                    icmp4: 10          	(  0.001%)
                 icmp4_ip: 9           	(  0.001%)
                    icmp6: 34          	(  0.004%)
                     igmp: 38          	(  0.005%)
                     ipv4: 791238      	( 99.282%)
                     ipv6: 406         	(  0.051%)
            ipv6_hop_opts: 34          	(  0.004%)
                      llc: 73          	(  0.009%)
                      tcp: 621596      	( 77.996%)
                      udp: 43253       	(  5.427%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 796962
             raw_searches: 577889
             pkt_searches: 577889
--------------------------------------------------
search_engine
           searched_bytes: 443489500
--------------------------------------------------
latency
            total_packets: 796962
              total_usecs: 13095458
                max_usecs: 47407
          packet_timeouts: 233
--------------------------------------------------
tcp
        bad_tcp4_checksum: 194
--------------------------------------------------
udp
        bad_udp4_checksum: 56
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:01:14
                  seconds: 74.34296
                  packets: 799067
                 pkts/sec: 10798
o")~   Snort exiting
###final total matches reported: 68491
