--------------------------------------------------
o")~   Snort++ 3.0.0-241
--------------------------------------------------
Loading /home/odroid/Downloads/clort.lua:
	binder
	search_engine
	classifications
	ips
	latency
	wizard
	references
Finished /home/odroid/Downloads/clort.lua.
Loading rules:
Loading /home/odroid/Downloads/snort3-community-rules/snort3-community.rules:
Finished /home/odroid/Downloads/snort3-community-rules/snort3-community.rules.
Finished rules.
--------------------------------------------------
rule counts
       total rules loaded: 829
               text rules: 829
            option chains: 829
            chain headers: 46
--------------------------------------------------
port rule counts
             tcp     udp    icmp      ip
     any      63       3       0       0
     src     124       3       0       0
     dst     539      98       0       0
    both       0       1       0       0
   total     726     105       0       0
--------------------------------------------------
flowbits
                  defined: 20
              not checked: 11
                  not set: 3
--------------------------------------------------
service rule counts - tcp    to-srv  to-cli
                      dns:        1       0
                      ftp:        7       2
                 ftp-data:        0       8
                     http:      485      92
                     imap:        0       8
                      irc:        4       1
              netbios-ssn:       15       1
                     pop3:        0       8
                     smtp:       16       0
                      ssl:       14      31
                   telnet:        1       0
                    total:      543     151
--------------------------------------------------
service rule counts - udp    to-srv  to-cli
                      dns:       88       2
                     http:        4       0
                    total:       92       2
--------------------------------------------------
fast pattern port groups        src     dst     any
                   packet:       13      24       2
                      key:        0       1       0
                   header:        1       1       1
                     body:        0       1       0
                     file:        2       3       1
--------------------------------------------------
fast pattern service groups  to-srv  to-cli
                   packet:       10       6
                      key:        1       0
                   header:        1       4
                     body:        1       0
                     file:        2       4
--------------------------------------------------
search engine
           storage format: full
         finite automaton: DFA
            alphabet size: 256
                instances: 74
                 patterns: 1649
            pattern chars: 34054
                   states: 26083
              transitions: 487953
             match states: 1656
             sizeof state: 4
             memory scale: MB
             total memory: 26.1042
           pattern memory: 0.121567
        match list memory: 0.196621
--------------------------------------------------
pcap DAQ configured to passive.
Commencing packet processing

 Main loop started
 ++ [0] eth0
** caught term signal
== stopping
-- [0] eth0

 Main loop finished
 ### Total Matches reported:  286756
--------------------------------------------------
Packet Statistics
--------------------------------------------------
daq
                 received: 1914894
                 analyzed: 1874554
                  dropped: 40198
              outstanding: 40340
                    allow: 1874554
                     idle: 4
                 rx_bytes: 1258081433
--------------------------------------------------
codec
                    total: 1874554     	(100.000%)
                 discards: 13851       	(  0.739%)
                      arp: 10620       	(  0.567%)
                      eth: 1874554     	(100.000%)
                    icmp4: 50          	(  0.003%)
                 icmp4_ip: 50          	(  0.003%)
                    icmp6: 61          	(  0.003%)
                     igmp: 68          	(  0.004%)
                     ipv4: 1863019     	( 99.385%)
                     ipv6: 777         	(  0.041%)
            ipv6_hop_opts: 61          	(  0.003%)
                      llc: 138         	(  0.007%)
                      tcp: 1756620     	( 93.709%)
                      udp: 93440       	(  4.985%)
--------------------------------------------------
Module Statistics
--------------------------------------------------
detection
                 analyzed: 1874554
             raw_searches: 2189340
             pkt_searches: 2189340
--------------------------------------------------
search_engine
           searched_bytes: 2262727244
--------------------------------------------------
latency
            total_packets: 1874554
              total_usecs: 50906821
                max_usecs: 32443
          packet_timeouts: 1147
--------------------------------------------------
tcp
        bad_tcp4_checksum: 218
--------------------------------------------------
udp
        bad_udp4_checksum: 84
--------------------------------------------------
Summary Statistics
--------------------------------------------------
process
                  signals: 1
--------------------------------------------------
timing
                  runtime: 00:02:18
                  seconds: 138.880337
                  packets: 1914894
                 pkts/sec: 13876
o")~   Snort exiting
###final total matches reported: 292075
